<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__top-inner">
                    <div class="header__logo">
                        <a href="#">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <a class="header__btn-text" href="#">Become a Seller</a>
                    <div class="header__box">
                        <a class="btn-alert" href="#"></a>
                        <a class="btn-message" href="#"></a>
                        <a class="btn-basket" href="#"></a>
                        <a class="header__btn header__btn-login" href="#">Login</a>
                        <a class="header__btn header__btn-register" href="#">Register</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__menu">
            <div class="container">
                <div class="header__menu-inner">
                    <nav class="menu">
                        <ul class="menu__list">
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    All products
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Wordpress
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Festures
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Pages
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__search-form">
                        <form>
                            <input type="text" placeholder="Search product here..." required>
                            <button type="submit">
                                <img src="images/icons/search.png" alt="">
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="search">
        <div class="container">
            <div class="search__inner">
                <div class="search__inner-box">
                    <div class="search__inner-title">
                        Create Your Own
                        <span>Digital Product Marketplace</span>
                    </div>
                    <div class="search__inner-text">
                        MartPlace is the most powerful, & customizable template for Easy Digital Downloads Products
                    </div>
                    <div class="search__inner-box">
                        <a href="#" class="search__inner-btn search__inner-btn-all">View All Products</a>
                        <a href="#" class="search__inner-btn search__inner-btn-popular">Popular Products</a>
                    </div>
                </div>
            </div>
            <div class="search__rectangle">
                <div class="search__rectangle-box rectangle-1"></div>
                <div class="search__rectangle-box rectangle-2"></div>
                <div class="search__rectangle-box rectangle-3">
                    <div class="search__form-box">
                        <div class="search__form">
                            <form>
                                <input type="text" placeholder="Search your products..." required>

                                <!-- <select name="" id="">
                                    <option value="All Categories">All Categories</option>
                                    <option value="All Categories">Test</option>
                                    <option value="All Categories">All Categories</option>
                                </select> -->
                                    <!-- доделать выпадающий список -->
                                
                            </form>
                        </div>
                        <a class="search__form-button" href="#">Search Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="advantages">
        <div class="container">
            <div class="advantages__items">
                <div class="advantages__item">
                    <div class="advantages__item-img">
                        <img src="images/advantages/special-1.png" alt="">
                    </div>
                    <div class="advantages__item-title">
                        Best UX Research
                    </div>
                    <div class="advantages__item-text">
                        Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                        the mattis, leo quam aliquet diam
                        congue is laoreet elit metus.
                    </div>
                </div>
                <div class="advantages__item">
                    <div class="advantages__item-img">
                        <img src="images/advantages/special-2.png" alt="">
                    </div>
                    <div class="advantages__item-title">
                        Fully Responsive
                    </div>
                    <div class="advantages__item-text">
                        Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                        the mattis, leo quam aliquet diam
                        congue is laoreet elit metus.
                    </div>
                </div>
                <div class="advantages__item">
                    <div class="advantages__item-img">
                        <img src="images/advantages/special-3.png" alt="">
                    </div>
                    <div class="advantages__item-title">
                        Buy & Sell Easily
                    </div>
                    <div class="advantages__item-text">
                        Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                        the mattis, leo quam aliquet diam
                        congue is laoreet elit metus.
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>